[33mcommit 9059bfde21e75bb71a2284c19796cb97c98e6adf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mabdi[m[33m, [m[1;31morigin/johannes[m[33m, [m[1;31morigin/abdi[m[33m)[m
Author: hamsedirie6 <hamse_03@hotmail.se>
Date:   Wed Nov 6 15:02:42 2024 +0100

    test

[33mcommit 4d5a05d2fcc5cee9e46f57d110ecfc315d482010[m[33m ([m[1;31morigin/matti-branch[m[33m, [m[1;31morigin/Hamse[m[33m)[m
Author: Matti <mattigeorge@hotmail.com>
Date:   Wed Nov 6 14:55:36 2024 +0100

    test

[33mcommit c7f79dad05787c9e519a8a634c092d763e8ac9ea[m
Author: Matti <mattigeorge@hotmail.com>
Date:   Wed Nov 6 14:52:26 2024 +0100

    Test igen

[33mcommit 99c1ca55c66b3d016c4281bdc864ac3583e1d5d2[m
Author: Matti <mattigeorge@hotmail.com>
Date:   Wed Nov 6 14:45:26 2024 +0100

    Test

[33mcommit 5001d51853438d746e8876e90482a5f62cb72617[m
Author: Matti <mattigeorge@hotmail.com>
Date:   Wed Nov 6 14:41:44 2024 +0100

    first commit
